events {}

http {
    server {
        listen 8443 ssl;
        server_name myapp.local;

        ssl_certificate     /etc/nginx/certs/myapp.local.crt;
        ssl_certificate_key /etc/nginx/certs/myapp.local.key;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/auth/testpasswd;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}
